<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dms.css">
</head>
<body>
    <header>
        <h1>DOCTORS MULTI-SPECIALITY HOSPITAL</h1>
        <h5>chelari,malappuram,kerala 673636</h5>
    </header>

    <section class="hospital-info">
        <img src="hospital2.jpg" alt="dms Hospital">
        <h2 class="colored-heading">YOUR HEALTH,OUR PRIORITY</h2>
        <p class="styled-paragraph">
            As one of the prominent hospitals in Chelari, DMS is a trusted name 
            in patient care. With a range of state-of-the-art facilities, backed by
            a vision to deliver the best care possible for patients, they are one of 
            the upcoming names in the healthcare industry. The hospital has a team of
            qualified and well-trained medical and non-medical staff and experienced
            clinical technicians. They work round-the-clock to offer high-quality services. 
            And it makes the hospital one of the most sought-after hospitals in the Malappuram
            district. There is an experienced team of doctors on board, including specialists
            who are expertsin handling a wide variety of medical cases.

        </p>
    </section>

    <section class="features">
        <h2>Our Features</h2>
        <ul>
            <li>24/7 Emergency Services</li>
            <li>Advanced ICU & NICU</li>
            <li>patient meals and packages</li>
            <li> Online Appointments</li>
        </ul>
    </section>

    <section class="departments">
        <h2>Super Specialties</h2>
        <div class="department">
            <a href="dermatology.html">
            <img src="dermatology.jpg" alt="dermatology">
            </a>
            <h3>Dermatology</h3>
         <p>We provided speciality with both medical and surgical aspects.</p>
        </div>
        <div class="department">
            <a href="ENT.html">
            <img src="ENT.jpg" alt="ENT"></a>
            <h3>ENT department</h3>
            <p>Expert care for ear,nose,throat,head and neck with modern equipment and experts.</p>
        </div>
        <div class="department">
            <a href="plumonology.html">
            <img src="plumonology.jpg" alt="plumanology"></a>
            <h3>plumonology</h3>
            <p>Specialized treatment for respiratiry tract disorders.</p>
        </div>
    </section>

    <script src="dms.js"></script>
</body>
</html>